# LifeSimulation

./: pom.xml
src/main/java/com/github/LifeSimulation/: LifeSimulationApplication.java
src/main/java/com/github/LifeSimulation/core/: InputHandler.java  ObjectsHandler.java  ObjectsManager.java  SimulationCore.java  SimulationState.java  SpacialIndexGrid.java  Statistics.java  Window.java
src/main/java/com/github/LifeSimulation/enums/: Gender.java  LivingState.java  SimulationState.java
src/main/java/com/github/LifeSimulation/environment/: Environment.java  TerrainCell.java
src/main/java/com/github/LifeSimulation/objects/: BreedingEntity.java  Herbivore.java  Predator.java  SimpleDot.java  SimpleEntity.java  SimulationObject.java
src/main/java/com/github/LifeSimulation/simulation/: SimulationCore.java  Window.java
src/main/java/com/github/LifeSimulation/utils/: ResourcesLoader.java
src/main/resources/: log4j.properties  simulation.properties  window.properties
