# world size
worldWidth=200
worldHeight=200

# number of herbivores at start
initNumberOfHerbivores=1000

#number of predators at start
initNumberOfPredators=100

# speed of time - doesn't increase speed of moving, only the age
ticksForYear=100

# max life age
maxLifeAge=110

# time in ticks how long entity is being displayed after death
displayDeathTime=600

# age when entity becomes grownup
adultThreshold=18

# age when entity becomes old
oldAgeThreshold=70

# density of food growth / how much food grows each tick per one terrain cell
foodGrowthDensity=0.02f

# maximum food on a terrain cell
maximumFoodOnTheGround=100.f

# spatial index grid cell size (optimization)
spatialIndexGridCellSize=2.0f

# base tick rate - how many ticks per second there are
baseTickRate=20

# how much years to render skip while fast forwarding
fastForwardSkipYears = 9