# count of first objects
initNumberOfSimpleEntities=10

# speed of time - doesn't increase speed of moving, only the age
ticksForYear=100

# max life age
maxLifeAge=130

# time in miliseconds how long entity is being displayed after death
displayDeathTime=2000

# age when entity becomes grownup
middleAgeThreshold=18

# age when entity becomes old
oldAgeThreshold=70
