# count of first objects
initNumberOfSimpleEntities=5

# speed of time - doesn't increase speed of moving, only the age
ticksForYear=100

# max life age
maxLifeAge=100

# time in miliseconds how long entity is being displayed after death
displayDeathTime=2000
